{
  "name": "snoread",
  "version": "1.0.7",
  "main": "commitlint.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build+patch": "npm version patch",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/SNOREAD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snomiao/SNOREAD/issues"
  },
  "homepage": "https://github.com/snomiao/SNOREAD#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "conventional-changelog-cli": "^2.1.1",
    "husky": "^5.1.3"
  },
  "description": ""
}
