{
  "git.postCommitCommand": "sync",
  "replacerules.rules": {
    "Userscript Ensure01": {
      "replace": "\n// @license          GPL-3.0+                                       ",
      "find": "\\n// @license(         )?.*|(?<!\n// @license(         )?.*(?:\\n.*)*)(?=\n// ==/UserScript==)"
    },
    "Userscript Ensure02": {
      "replace": "\n// @namespace        https://userscript.snomiao.com/                ",
      "find": "\\n// @namespace(       )?.*|(?<!\n// @namespace(       )?.*(?:\\n.*)*)(?=\n// ==/UserScript==)"
    },
    "Userscript Ensure03": {
      "replace": "\n// @author           snomiao@gmail.com                              ",
      "find": "\\n// @author(          )?.*|(?<!\n// @author(          )?.*(?:\\n.*)*)(?=\n// ==/UserScript==)"
    },
    "Userscript Ensure04": {
      "replace": "\n// @contributionURL  https://snomiao.com/donate                     ",
      "find": "\\n// @contributionURL( )?.*|(?<!\n// @contributionURL( )?.*(?:\\n.*)*)(?=\n// ==/UserScript==)"
    },
    "Userscript Ensure05": {
      "replace": "\n// @supportURL       https://github.com/snomiao/userscript.js/issues",
      "find": "\\n// @supportURL(      )?.*|(?<!\n// @supportURL(      )?.*(?:\\n.*)*)(?=\n// ==/UserScript==)"
    },
    "Userscript Ensure07": {
      "replace": "\n// @copyright        2017 - 2023, @snomiao <snomiao.com>",
      "find": "\\n// @copyright(       )?.*|(?<!\n// @copyright(       )?.*(?:\\n.*)*)(?=\n// ==/UserScript==)"
    },
    "Userscript VersionFix": {
      "replace": "\n// @version         0.$2",
      "find": "\\n// @version(         )?\\s+?(\\d+\\.\\d+)(?=\\n)"
    },
    "Userscript VersionEnsure": {
      "replace": "\n// @version         0.0.1",
      "find": "(?<!\n// @version(         )?.*(?:\\n.*)*)(?=\n// ==/UserScript==)"
    },
    "Userscript Head01": {
      "replace": "// @name             ",
      "find": "(?<=\\n)// @name +"
    },
    "Userscript Head02": {
      "replace": "// @name:$1          ",
      "find": "(?<=\\n)// @name:(..) +"
    },
    "Userscript Head04": {
      "replace": "// @description      ",
      "find": "(?<=\\n)// @description +"
    },
    "Userscript Head05": {
      "replace": "// @description:$1   ",
      "find": "(?<=\\n)// @description:(..) +"
    },
    "Userscript Head07": {
      "replace": "// @namespace        ",
      "find": "(?<=\\n)// @namespace +"
    },
    "Userscript Head08": {
      "replace": "// @version          ",
      "find": "(?<=\\n)// @version +"
    },
    "Userscript Head09": {
      "replace": "// @author           ",
      "find": "(?<=\\n)// @author +"
    },
    "Userscript Head10": {
      "replace": "// @run-at           ",
      "find": "(?<=\\n)// @run-at +"
    },
    "Userscript Head11": {
      "replace": "// @match            ",
      "find": "(?<=\\n)// @match +"
    },
    "Userscript Head12": {
      "replace": "// @match            ",
      "find": "(?<=\\n)// @match +"
    },
    "Userscript Head13": {
      "replace": "// @grant            ",
      "find": "(?<=\\n)// @grant +"
    },
    "Userscript Head14": {
      "replace": "// @license          ",
      "find": "(?<=\\n)// @license +"
    },
    "Userscript Head15": {
      "replace": "// @noframes         ",
      "find": "(?<=\\n)// @noframes +"
    },
    "Userscript Head16": {
      "replace": "// @supportURL       ",
      "find": "(?<=\\n)// @supportURL +"
    },
    "Userscript Head17": {
      "replace": "// @contributionURL  ",
      "find": "(?<=\\n)// @contributionURL +"
    },
    "Userscript Head18": {
      "replace": "// @icon             ",
      "find": "(?<=\\n)// @icon +"
    },
    "LF Only": { "replace": "\n", "find": "\\r\\n" }
  },
  "replacerules.rulesets": {
    "UserscriptTS": {
      "rules": [
        "Userscript Ensure01",
        "Userscript Ensure02",
        "Userscript Ensure03",
        "Userscript Ensure04",
        "Userscript Ensure05",
        "Userscript Ensure07",
        "Userscript VersionFix",
        "Userscript VersionEnsure",
        "Userscript Head01",
        "Userscript Head02",
        "Userscript Head03",
        "Userscript Head04",
        "Userscript Head05",
        "Userscript Head06",
        "Userscript Head07",
        "Userscript Head08",
        "Userscript Head09",
        "Userscript Head10",
        "Userscript Head11",
        "Userscript Head12",
        "Userscript Head13",
        "Userscript Head14",
        "Userscript Head15",
        "Userscript Head16",
        "Userscript Head17",
        "Userscript Head18",
        "LF Only"
      ]
    }
  },
  "files.eol": "\n"
}
